- Well, well, well! Look who we got here! A star! From the heavens above! They told me I was crazy... That it would never work... Look who's crazy now!
* [Excuse me.]
    -- Ah yes, ah yes. I've been expecting you. I hope your journey wasn't too <i>rocky</i>. Heeheeheehee! Yes, it was I who sent you down here, <i>but</i> before you beat me into a bloody pulp for violating your personal space and safety, do keep in mind that I am an important NPC and thus cannot be killed.
    ** [Dammit.]
        --- Indeed, now, you'll be headed down the mountain, alright? And you'll recover some of your lost power. Come back up here when you got it.
        *** [I guess playing this game would be pointless if I didn't.] ->END
* [Can you help me get back up to the sky?]
    -- Indeed, that was my intention all along. Of course, there's a little this for that involved. You see, old Fred, that's me! Heeheeheehee! Well, he's old. <i>Reeeaaally</i> old. And he hasn't got many days left...
    ** [I think I have you beaten by a few billion years.]
        --- Right, right, right, whatever. This is about me, not you. You see, old Fred (me) has always had a dream of going to space. You see where this is headed?
        *** [No.]
            ---- You will help me up.
            **** [I see.]
                ----- Go further down the mountain and recover some of your power. Come back when you have it.
                ***** [Alright.] ->END
        *** [Yes.]
            ---- Great! Now, you seem to have lost some of your starry magic on the way down. Go further down the mountains. You should be able to recover some there. Come back here when you're ready.
            **** [Alright.] ->END
* [I did the thing you asked me to do.]
    -- Great! Due to the developer's unfamiliarity with the dialogue system used to develop this game, I can't tell if you are you are telling the truth, but if you are, you should head westwards and fight the Deadly Dragon of Destruction. There you will regain more of your powers. I will meet you there. Don't ask how.
    ** [Ok.] ->END