- Wow, are you a real star?
* [Nah, I just look like one.] 
    -- Well, jeez, I'm sorry for asking.
        ** [Bye.] ->END
* [Yes.]
    -- Wow, that's pretty cool. Ehm, so aren't you supposed to be up in the sky?
    ** [Just thought I'd visit for once.]
        --- Well, I'm glad you did. It gets lonely up here sometimes.
        *** [No problem.] ->END
        
* [Yes, and I wanna get back up in the sky.]
    -- I don't think I can help you with that, but I know someone who might...
        ** [Go on...]
            --- If you follow the path to the west, you find an old man who lives in a hut. I'm sure he would like to help.
            *** [Thanks.] ->END
